.create-task
	&__progress
		display: grid
		grid-template-columns: repeat(4, 1fr)
		border-radius: $border-radius-sm
		overflow: hidden
		margin-bottom: 60px
	&__progress-item
		display: flex
		justify-content: center
		align-items: center
		color: $gray
		background-color: $green-ligth
		height: 38px
		cursor: pointer
		&.active
			font-weight: 700
			color: $accent
			border-bottom: 2px solid $accent
	&__stage
		&:not(.show)
			display: none

.result
	display: flex
	flex-direction: column
	margin-bottom: 40px
	&__item
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
	&__title
		color: $gray
		margin-bottom: 5px